{
  "name": "kool-freelog",
  "version": "0.1.3",
  "description": "get your logs from Infura!",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha",
    "build": "npx webpack"
  },
  "keywords": [
    "free",
    "log",
    "infura",
    "ethereum"
  ],
  "author": "Anonymous",
  "license": "MIT",
  "dependencies": {
    "promiseq": "^1.1.0",
    "rxjs": "^6.5.3",
    "web3-utils": "^1.2.1",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
